{% load static %}

<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Editar Informaci贸n del Libro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" href="{% static 'logo.png' %}" type="image/x-icon">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn-primary:hover {
            background-color: #004085;
            border-color: #003474;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #5a6268;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        footer {
            background-color: #0056b3;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Contenido de la barra de navegaci贸n -->
    </nav>

    <div class="container">
        <h2>Editar Informaci贸n del Libro</h2>
        <form enctype="multipart/form-data" method="post">
            {% csrf_token %}
            {% for campo in formulario %}
                <div class="mb-3">
                    <label for="id_{{campo.name}}" class="form-label">{{ campo.label }}</label>
                    {% if campo.field.widget.input_type == 'file' and campo.value %}
                        <img src="{{ MEDIA_URL }}/imagenes/{{ campo.value }}" width="100" alt="Imagen actual">
                    {% endif %}
                    <input 
                        type="{{ campo.field.widget.input_type }}"
                        class="form-control {{ campo.errors|yesno:'is-invalid,' }}"
                        name="{{ campo.name }}"
                        id="id_{{campo.name}}"
                        {% if campo.help_text %}aria-describedby="helpId_{{campo.name}}" {% endif %}
                        placeholder="{{ campo.label }}"
                        value="{{ campo.value|default_if_none:'' }}"
                        {% if campo.field.widget.input_type == 'file' %}accept="image/*"{% endif %}>
                    {% if campo.errors %}
                        <div id="helpId_{{campo.name}}" class="form-text text-danger">
                            {{ campo.errors }}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
            <input class="btn btn-primary" type="submit" value="Enviar Informaci贸n">
            <a class="btn btn-secondary" href="{% url 'index' %}" role="button">Cancelar</a>
        </form>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
