{% load static %}

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Menú de Usuario</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>
    <!-- Favicon -->
    <link rel="icon" href="{% static 'logo.png' %}" type="image/x-icon">

    <script>
      function botonCerrarSesion(event) {
          // Evita que el enlace siga su ruta por defecto de inmediato
          event.preventDefault(); 
  
          if (confirm("¿Está seguro de que desea cerrar sesión?")) {
              // Si el usuario confirma, sigue el enlace de cierre de sesión
              window.location.href = event.currentTarget.href;
          }
      }
  </script>
  

  <style>
    body {
        background-color: #f4f4f4; /* Color de fondo claro */
        font-family: 'Arial', sans-serif; /* Tipo de letra */
    }

    .navbar {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave en la barra de navegación */
    }

    .navbar-nav .nav-link {
        transition: color 0.3s; /* Transición suave de color */
    }

    .navbar-nav .nav-link:hover {
        color: #fff; /* Cambio de color al pasar el cursor */
    }

    .container {
        background-color: #ffffff; /* Fondo blanco para el contenido */
        padding: 20px;
        border-radius: 8px; /* Bordes redondeados */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Sombra suave */
        margin-top: 20px; /* Espacio arriba */
    }

    footer {
        background-color: #0056b3; /* Fondo azul oscuro para el footer */
        color: #fff; /* Texto blanco */
        padding: 10px;
        position: fixed; /* Fijar en la parte inferior */
        bottom: 0;
        width: 100%;
    }

    a, a:hover {
        text-decoration: none; /* Remover subrayado de enlaces */
        color: inherit; /* Color heredado para enlaces */
    }

    /* Estilos adicionales si es necesario... */
</style>
  
  </head>

  <body>
    <!-- Barra de navegación para el usuario -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="container-fluid">
        <!-- Logo y nombre de usuario -->
        <a href="{% if request.session.nomUsuario|upper == 'ADMIN' %}/menu_admin{% else %}/menu_usuario{% endif %}">
          <img src="{% static 'perfil_administrador.png' %}" width="50px" style="margin-right:10px;" alt="Logo"/>
        </a>
        {% if request.session.estadoUsuario %}
          <span class="navbar-brand text-white">Usuario Logeado: {{ request.session.nomUsuario }}</span>
        {% endif %}

        <!-- Navegación -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            {% if request.session.estadoUsuario %}
              {% if request.session.nomUsuario|upper == 'ADMIN' %}
                <!-- Opciones específicas del administrador -->
                <li class="nav-item">
                  <a class="nav-link text-center text-white" href="/inicio">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-white" href="/index">Gestionar Libros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-white" href="/listar_historial">Ver Historial</a>
                </li>
              {% elif request.session.nomUsuario|upper == 'OPERADOR' %}
                <!-- Opciones específicas del operador -->
                <li class="nav-item">
                  <a class="nav-link text-center text-white" href="{% url 'inicio' %}">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-white" href="/index">Gestionar Libros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-white" href="{% url 'perfil_operador' %}">Perfil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-white" href="{% url 'nosotros' %}">Nosotros</a>
                </li>

                <!-- Agrega aquí más opciones para el operador -->
              {% endif %}
              <li class="nav-item">
                <a class="nav-link text-center text-white" href="/logout" onclick="botonCerrarSesion(event)">Cerrar Sesión</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contenido principal del menú de usuario -->
    <div class="container mt-5">
      <h1>Bienvenido, {{ request.session.nomUsuario }}</h1>
      <p>Este es tu menú de usuario. Aquí puedes gestionar tu perfil, ajustar tu configuración y más.</p>
      <!-- Aquí puedes añadir más contenido específico para el usuario -->
    </div>

    <!-- Pie de página -->
    <footer class="text-center py-3">
      <p>&copy; 2023 Biblioteca. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts de JavaScript para Bootstrap y otros comportamientos interactivos -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
