{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfil de Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.13.1/css/alertify.min.css"/>
    <!-- Tus estilos personalizados aquí -->
    <link rel="icon" href="{% static 'logo.png' %}" type="image/x-icon">
    <style>
        .info-box {
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        .info-box h3 {
            margin-bottom: 15px;
        }
        .info-box table {
            width: 100%;
        }

        footer {
            background-color: #0056b3; /* Fondo azul oscuro para el footer */
            color: #fff; /* Texto blanco */
            padding: 10px;
            position: fixed; /* Fijar en la parte inferior */
            bottom: 0;
            width: 100%;
        }
  
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Agrega aquí tu barra de navegación -->
    </nav>

    <div class="container mt-4">
        <h1>Bienvenido, {{ request.session.nomUsuario }}</h1>


        <div class="text btn-volver">
            <button onclick="confirmarRegreso()" class="btn btn-secondary mb-3">Volver al Menú</a>
            </div>


        <div class="info-box">
            <h3>Información del Operador</h3>
            <table class="table">
                <tbody>
                    <tr>
                        <th>Nombre:</th>
                        <td> Javier Milei </td>
                    </tr>
                    <tr>
                        <th>Edad:</th>
                        <td> 53 </td>
                    </tr>
                    <tr>
                        <th>Correo:</th>
                        <td>javier.milei@gmail.com </td>
                    </tr>
                    <!-- Agrega más filas según sea necesario -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="text-center py-3">
        <p>&copy; {% now "Y" %} Biblioteca. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts de JavaScript para Bootstrap y otros comportamientos interactivos -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="//cdn.jsdelivr.net/alertifyjs/1.13.1/alertify.min.js"></script>


    <script>
        function confirmarRegreso() {
            Swal.fire({
                title: '¿Estás seguro?',
                text: "Esto te llevará de vuelta al menú de Administrador.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, regresar'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "{% url 'menu_admin' %}";
                }
            });
        }
    </script>
</body>
</html>
